public class NumMatrix {

    private int[][] Table {get; set;}

    public NumMatrix(int[][] matrix) {
        var Rows = matrix.Length;
        var Cols = matrix[0].Length;

        var tableRows = new int[Rows][];
        for (int i = 0; i < Rows; i++) {
            tableRows[i] = new int[Cols + 1];
            for (int j = 0; j < Cols; j++) {
                tableRows[i][j+1] = Table[i][j] + mat[i][j];
            }
        }

        var tableCols = new int[Rows + 1][];
        tableCols[0] = new int[Cols];
        for (int i = 0; i < Rows; i++) {
            tableCols[i+1] = new int[Cols];
            for (int j = 0; j < Cols; j++) {
                tableCols[i][j+1] = Table[i][j] + mat[i][j];
            }
        }
    }
    
    public int SumRegion(int row1, int col1, int row2, int col2) {
        
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.SumRegion(row1,col1,row2,col2);
 */