public class Solution {

    private int BS(int[] nums, int x) {
        var l = 0;
        var r = nums.Length - 1;

        while (l <= r) {
            var m = l + (r-l)/2;
            if (nums[m] == x) {
                return m;
            }
            if (nums[m] < x) {
                l = m + 1;
            }
            else {
                r = m - 1;
            }
        }

        return -1;
    }

    public int[] Intersection(int[] nums1, int[] nums2) {
        Array.Sort(nums1);

        var result = new List<int>();

        foreach (var x in nums2) {
            
        }
    }
}